# Deployment configuration
deployment:
  bff: true
  ui: true

product:
  info:
    data:
      description: "The base for the cooperation of OneCX products"
      imageUrl: ""
      iconName: home
      displayName: "OneCX Shell"
      basePath: /newShell
      provider: "OneCX Team"
      classifications: [ "Administration" ]
